<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js </title>
    <style>
        #colorDiv{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }
        #mouseDiv{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            position: relative; 
        }
        #toggleDiv{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            position: relative;   
        }
    </style>
</head>
<body>
    <button id="myButton" >click here</button>
    <br>
    <button id="alertButton" class="myClass" >click here please</button>
    <br>
    <div id="colorDiv" >
        <p>color</p>
    </div>
    <br>
    <input type="text" id="key">
    <br>
    <input id="inputField">
    <div id="displayDiv">
        <p>input</p>
        
    </div>
    <br>
    <a id="myLink" href="https://www.google.com">google</a>
    <br>
    <div id="mouseDiv">
        <p>mouse div</p>
    </div>
    <button id="toggleButton">click</button>
    <div id="toggleDiv">
        <p>hi</p>
       
    </div>
    <span id="counter"><button id="increment">increment counter</button></span>
    
    
    <script src="script.js"></script>
</body>
</html>